# SauceDemoProject

./: pom.xml
src/main/SauceLabsSerenity/Pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/SauceLabsSerenity/Steps/: LoginPageSteps.java
src/main/SauceLabsSerenity/Utils/: Constants.java
src/main/SauceLabsSerenity/features/: BaseTest.java  LockedOutUserTest.java  LoginPageTest.java  ProblemUserTest.java  StandardUserTest.java
